###Settings ########
chached_chrome=no

##Used for HTML Reports
reportFolderName=AutomationReport
driversPath=C:\\SelAssets\\Drivers
testEnvironment=https://qa-kiosk.tommybahama.com/en/login

#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60

#separate multiple email id's with comma
EmailReport=no
fromEmail=itgregression@gmail.com
fromEmailPassword=Test@itg123
toEmail=ibatta@pfsweb.com

############Pages URLs########################
HomePage=https://qa-kiosk.tommybahama.com

personalDetailsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-profile
emailAddressPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-email
paymentDetailsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/payment-details
passwordPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/update-password
orderHistoryPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/orders
addressBookPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/address-book
savedCartsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/saved-carts
consentManagementPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/consents
supportTicketsPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/support-tickets
returnHistoryPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/my-account/returns

shoppingCartPage=https://qa-kiosk.tommybahama.com/en/cart

signOutPage=https://qa-kiosk.tommybahama.com/en/logout

storeFinderPage=https://qa-kiosk.tommybahama.com/en/store-finder

errorPage=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/j_spring_security_check
PLP=https://qa-kiosk.tommybahama.com/en/c/men-shirts-silk_shirts?q=:relevance
CLP=https://hybrisdemo.conexus.co.uk:9002/yacceleratorstorefront/en/Collections/Streetwear/c/streetwear