###Settings ########
chached_chrome=no

##Used for HTML Reports
reportFolderName=AutomationReport
driversPath=C:\\SelAssets\\Drivers
testEnvironment=https://dev.tommybahama.com/en/login

#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60

#separate multiple email id's with comma
EmailReport=no
fromEmail=itgregression@gmail.com
fromEmailPassword=Test@itg123
toEmail=ibatta@pfsweb.com

############Pages URLs########################
HomePage=https://dev.tommybahama.com
kioskPage=https://dev.tommybahama.com/en/?kiosk=true
loginPage=https://dev.tommybahama.com/en/login
shoppingCartPage=https://dev.tommybahama.com/en/cart
signOutPage=https://dev.tommybahama.com/en/logout
PLP=https://dev.tommybahama.com/en/c/men-shirts-silk_shirts?q=:relevance
CLP=https://dev.tommybahama.com/en/c/men
myAccountPage=https://dev.tommybahama.com/en/my-account
orderHistoryPage=https://dev.tommybahama.com/en/my-account/orders
returnHistoryPage=https://dev.tommybahama.com/en/my-account/returns
